<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Dashboard">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="273dp"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/btnbasketball"
        android:layout_width="400dp"
        android:layout_height="174dp"
        android:background="@drawable/edit"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity = "center"
        android:layout_below="@id/imageView1"
        app:srcCompat="@drawable/basketballicon" />

    <ImageButton
        android:id="@+id/btnvolleyball"
        android:layout_width="400dp"
        android:layout_height="174dp"
        android:background="@drawable/edit"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity = "center"
        android:layout_below="@id/btnbasketball"
        app:srcCompat="@drawable/volleyball_icon" />

</RelativeLayout>