<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment_Page">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logoimage"
                android:layout_width="415dp"
                android:layout_height="300dp"
                app:srcCompat="@drawable/logo" />


            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Your Information"
                android:textSize="30dp"
                android:layout_below="@id/logoimage"
                android:layout_marginTop="20dp"
                />


            <TextView
                android:id="@+id/txtlastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Last Name:"
                android:layout_below="@id/info"
                android:layout_marginTop="50dp"
                />

            <TextView
                android:id="@+id/txtLastname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:layout_below="@id/txtlastname"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/txtfirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="First Name:"
                android:layout_below="@id/txtLastname"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/txtFirstname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:layout_below="@id/txtfirstname"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/txtcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Contact Number:"
                android:layout_below="@id/txtFirstname"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/txtContactnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@id/txtcontact"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Email:"
                android:layout_below="@id/txtContactnum"
                android:layout_marginTop="30dp"
                />


            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:layout_below="@id/txtemail"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/txtcourts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Court:"
                android:layout_below="@id/txtEmail"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/txtCourts"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:layout_below="@id/txtcourts"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Date:"
                android:layout_below="@id/txtCourts"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:layout_below="@id/txtdate"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/txttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Time:"
                android:layout_below="@id/txtDate"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:layout_below="@id/txttime"
                android:layout_marginTop="10dp"
                />


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTime"
                android:layout_centerInParent="true"
                android:text="Submit"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"

                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>