<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Last Name"
        android:layout_marginTop="16dp"
/>

    <TextView
        android:id="@+id/txtFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/txtLastname"
        android:layout_marginTop="16dp"
/>

    <TextView
        android:id="@+id/txtContactnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/txtFirstname"
        android:layout_marginTop="16dp"
/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/txtContactnum"
        android:layout_marginTop="16dp"
/>

    <TextView
        android:id="@+id/txtCourts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courts"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/txtEmail"
        android:layout_marginTop="16dp"
/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/txtCourts"
        android:layout_marginTop="16dp"
/>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/txtDate"
        android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/txtTime"
                android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Confirm Reservation"
        android:layout_below="@id/txtStatus"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Cancel Reservation"
                android:layout_below="@id/btnConfirm"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"/>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>