<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Dashboard">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="410dp"
                android:layout_height="200dp"
                android:layout_marginTop = "10dp"
                app:srcCompat="@drawable/logo" />

            <ImageButton
                android:id="@+id/btnBasketball"
                android:layout_width="410dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/imageView"
                app:srcCompat="@drawable/basketball_reserve"/>

            <ImageButton
                android:id="@+id/btnVolleyball"
                android:layout_width="410dp"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/btnBasketball"
                app:srcCompat="@drawable/volleyball_reserve_" />

            <ImageButton
                android:id="@+id/btnDetails"
                android:layout_width="410dp"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/btnVolleyball"
                app:srcCompat="@drawable/reservation_details" />

            <ImageButton
                android:id="@+id/btnHistory"
                android:layout_width="410dp"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/btnDetails"
                app:srcCompat="@drawable/reservation_history"/>

            <ImageButton
                android:id="@+id/btnCancel"
                android:layout_width="410dp"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/btnHistory"
                app:srcCompat="@drawable/cancel_reservation"/>





        </RelativeLayout>
    </ScrollView>
</RelativeLayout>